<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的电子券</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
   <link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
<header class="loadnav">
    <a class="qBack"></a>
    <span>代金券</span>
</header>
<section class="myCoupon posiTop">
    <i class="couponTop"></i>
    <div class="couponContent">
        <div class="couponCompany">
            <div class="couponEach">
                <img src="img/baisei.png" alt="">
                <nav>
                    <p>西贝莜面村代金券</p>
                    <span>有效期：<time>2016-03-31</time></span>
                </nav>
            </div>
            <span class="toUsed">待使用</span>
        </div>
        <div class="positionLine">
            <i></i><i></i>
        </div>
        <div class="couponNumber">
            <span>劵号</span>
            <em> 5436 4245 72</em>
        </div>
    </div>
    <i class="couponBottom"></i>
</section>
<section class="myCoupon posiCenter">
    <i class="couponTop"></i>
    <div class="couponContent">
        <div class="couponCompany">
            <div class="couponEach">
                <img src="img/baisei2.png" alt="">
                <nav>
                    <p>海底捞火锅代金劵</p>
                    <span>有效期：<time>2016-03-31</time></span>
                </nav>
            </div>
            <span class="toUsed alreadyUsed">已使用</span>
        </div>
        <div class="positionLine">
            <i></i><i></i>
        </div>
        <div class="couponNumber">
            <span>劵号</span>
            <em> 5462 5674 88</em>
        </div>
    </div>
    <i class="couponBottom"></i>
</section>
</body>
<script src="js/jquery-1.12e.4.js" type="text/javascript" charset="utf-8"></script>
<script src="js/remstyle.js" type="text/javascript" charset="utf-8"></script>
</html>